{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "MigrationsConnection": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "ExpiryMinutes": 480
  },
  "AdminBootstrap": {
    "Email": "",
    "Password": "",
    "FullName": ""
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
