{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "MigrationsConnection": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "ExpiryMinutes": 480
  },
  "WorkCalendar": {
    "TimeZoneId": "America/Bogota",
    "DefaultWorkStart": "08:00",
    "DefaultWorkEnd": "17:00",
    "DefaultWorkDays": [ 1, 2, 3, 4, 5 ]
  },
  "Geo": {
    "SiteRadiusMeters": 250
  },
  "Evidence": {
    "RequirePhotos": true,
    "MaxBytes": 10485760
  },
  "EvidenceStorage": {
    "ConnectionString": "",
    "ContainerName": "evidence"
  },
  "Session": {
    "IdleTimeoutMinutes": 30,
    "TouchIntervalSeconds": 60
  },
  "AdminBootstrap": {
    "Email": "",
    "Password": "",
    "FullName": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": "",
    "FromAddress": ""
  },
  "PasswordDelivery": {
    "AdminEmail": ""
  },
  "JobPayloadEncryption": {
    "Key": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ReverseProxy": {
    "KnownProxies": [],
    "KnownNetworks": []
  }
}
